<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="dashboard.css">
    </head>
    <body>
      <div class="header">
        <img src="shecancode.png" alt="">
        <ul>
            <li><a href="">CREATE</a></li>
            <li><a href="">BOARDS</a></li>
            <li><a href="">TIMELINE</a></li>
            <li><a href="">CALENDAR</a></li>
        </ul>
      </div>  
      <div class="sidebar">
      <p>Members</p>
      </div>
      <div class="header2"></div>
    </body>
</html>